# order-management-api

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  instructions.md  order-management-api.csproj  order-management-api.sln
Controllers/: PedidoController.cs  StatusController.cs  WeatherForecastController.cs
Data/: PedidoDbContext.cs
Models/: Item.cs  Pedido.cs
OrderManagement.Tests/: OrderManagement.Tests.csproj  UnitTest1.cs
Repositories/: PedidoRepository.cs
Services/: IPedidoService.cs  PedidoService.cs  StatusService.cs
Validators/: ItemValidator.cs  PedidoValidator.cs
src/: Program.cs  order-management-api.csproj
src/Controllers/: PedidoController.cs  StatusController.cs
src/DTOs/: StatusRequest.cs
src/DTOs/Item/: ItemDto.cs
src/DTOs/Pedido/: CreatePedidoDto.cs  PedidoResponseDto.cs  UpdatePedidoDto.cs
src/DTOs/StatusRequest/: StatusRequestDto.cs
src/Data/: PedidoDbContext.cs
src/Mappers/: PedidoProfile.cs
src/Models/: Pedido.cs
src/Properties/: launchSettings.json
src/Repositories/: IPedidoRepository.cs  PedidoRepository.cs
src/Services/: IPedidoService.cs  IStatusService.cs  PedidoService.cs
src/Validators/: CreatePedidoValidator.cs  ItemDtoValidator.cs  StatusRequestDtoValidator.cs  StatusRequestValidator.cs  UpdatePedidoDtoValidator.cs
tests/IntegrationTests/: IntegrationTests.csproj  PedidoControllerIntegrationTests.cs  StatusControllerIntegrationTests.cs
tests/UnitTests/: PedidoServiceTests.cs  StatusServiceTests.cs  UnitTest1.cs  UnitTests.csproj
